{
  "name": "rick-n-morty-characters",
  "version": "0.0.1",
  "description": "Sapient XT full cycle deveploer evaluation project",
  "main": "index.js",
  "author": "nishant kumar",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-svg-loader": "^3.0.3",
    "styled-components": "^5.1.0"
  },
  "engines": {
    "node": ">=10.20.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@types/node": "^14.0.1",
    "@types/react": "^16.9.35",
    "@types/styled-components": "^5.1.0",
    "babel-loader": "^8.1.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "build:server": "webpack --config webpack.server.config.js --mode development",
    "build:client": "webpack --config webpack.client.config.js --mode development",
    "build": "yarn build:server && yarn build:client",
    "start": "yarn build && node server.js"
  }
}
